plugins {
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    id 'jacoco'
}

group 'org.butterplup'
version '1.0-SNAPSHOT'

repositories {
    // Can be other things like
    // mavenCentral()
    // google()
    jcenter()

}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/coverage")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.processing:core:3.3.7'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'puckman.App'